# spatial-framework-for-hadoop

./: .gitignore  pom.xml
hive/: pom.xml
json/: pom.xml
src/com/esri/hadoop/json/: EsriFeature.java  EsriFeatureClass.java  EsriField.java  EsriFieldType.java  EsriJsonFactory.java
src/com/esri/hadoop/json/deserializer/: GeometryJsonDeserializer.java  GeometryTypeJsonDeserializer.java  SpatialReferenceJsonDeserializer.java
src/com/esri/hadoop/json/hadoop/: EnclosedJsonInputFormat.java  EnclosedJsonRecordReader.java  UnenclosedJsonInputFormat.java  UnenclosedJsonRecordReader.java
src/com/esri/hadoop/json/serializer/: GeometryJsonSerializer.java  GeometryTypeJsonSerializer.java  SpatialReferenceJsonSerializer.java
